{
  "name": "kloster",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "run-server": "node server.js"
  },
  "devDependencies": {
    "flag-icon-css": "^4.1.7",
    "font-awesome": "^4.7.0",
    "sass-loader": "^12.4.0"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "compress-images": "^2.0.4",
    "express": "^4.17.2",
    "nuxt": "^2.15.8",
    "shelljs": "^0.8.5"
  }
}
